# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 03/03/2018
# Time : 07:26:23

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new ClacView { win.show() } 
		exec()
	}
}

class ClacView from WindowsViewParent
	win = new MainWindow() { 
		move(35,100)
		resize(465,439)
		setWindowTitle("Calculator
")
		setstylesheet("background-color:#67c5ff;") 

		setWinIcon(win,"G:/Projects/RingProjects/Clac/if_calculator_40732.ico") 
		lblsc = new label(win) {
			move(7,18)
			resize(431,75)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("0")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		btnMplus = new pushbutton(win) {
			move(112,129)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("M+")
			setClickEvent(Method(:Storepos))
			setBtnImage(btnMplus,"")
			
		}
		btnMmin = new pushbutton(win) {
			move(172,129)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("M-")
			setClickEvent(Method(:Storeneg))
			setBtnImage(btnMmin,"")
			
		}
		btnMR = new pushbutton(win) {
			move(232,129)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("MR")
			setClickEvent(Method(:Showall))
			setBtnImage(btnMR,"")
			
		}
		btnMC = new pushbutton(win) {
			move(292,129)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("MC")
			setClickEvent(Method(:Clearall))
			setBtnImage(btnMC,"")
			
		}
		btneghite = new pushbutton(win) {
			move(172,179)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("8")
			setClickEvent(Method(:numbereight))
			setBtnImage(btneghite,"")
			
		}
		btnnine = new pushbutton(win) {
			move(232,178)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("9")
			setClickEvent(Method(:numbernine))
			setBtnImage(btnnine,"")
			
		}
		btnpercent = new pushbutton(win) {
			move(292,179)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("%")
			setClickEvent(Method(:percent))
			setBtnImage(btnpercent,"")
			
		}
		btndevided = new pushbutton(win) {
			move(352,179)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("÷")
			setClickEvent(Method(:Ksmah))
			setBtnImage(btndevided,"")
			
		}
		btnfive = new pushbutton(win) {
			move(172,229)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("5")
			setClickEvent(Method(:numberfive))
			setBtnImage(btnfive,"")
			
		}
		btnsix = new pushbutton(win) {
			move(232,229)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("6")
			setClickEvent(Method(:numbersix))
			setBtnImage(btnsix,"")
			
		}
		btnX = new pushbutton(win) {
			move(294,230)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("X")
			setClickEvent(Method(:Drab))
			setBtnImage(btnX,"")
			
		}
		btnmin = new pushbutton(win) {
			move(353,229)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("-")
			setClickEvent(Method(:Trah))
			setBtnImage(btnmin,"")
			
		}
		btntwo = new pushbutton(win) {
			move(172,279)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("2")
			setClickEvent(Method(:numbertwo))
			setBtnImage(btntwo,"")
			
		}
		btnthree = new pushbutton(win) {
			move(232,281)
			resize(56,37)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("3")
			setClickEvent(Method(:numberthree))
			setBtnImage(btnthree,"")
			
		}
		btnplus = new pushbutton(win) {
			move(292,279)
			resize(56,89)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("+")
			setClickEvent(Method(:Plus))
			setBtnImage(btnplus,"")
			
		}
		btnEqual = new pushbutton(win) {
			move(353,279)
			resize(56,89)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("=")
			setClickEvent(Method(:EQaul))
			setBtnImage(btnEqual,"")
			
		}
		btnAC = new pushbutton(win) {
			move(52,129)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("AC")
			setClickEvent(Method(:mee))
			setBtnImage(btnAC,"")
			
		}
		btnseven = new pushbutton(win) {
			move(112,179)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("7")
			setClickEvent(Method(:numberseven))
			setBtnImage(btnseven,"")
			
		}
		btnfour = new pushbutton(win) {
			move(112,229)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("4")
			setClickEvent(Method(:numberfour))
			setBtnImage(btnfour,"")
			
		}
		btnone = new pushbutton(win) {
			move(114,280)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("1")
			setClickEvent(Method(:numberone))
			setBtnImage(btnone,"")
			
		}
		btntwozero = new pushbutton(win) {
			move(112,329)
			resize(116,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("00")
			setClickEvent(Method(:TwoZero))
			setBtnImage(btntwozero,"")
			
		}
		btndot = new pushbutton(win) {
			move(232,329)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText(".")
			setClickEvent(Method(:ditdot))
			setBtnImage(btndot,"")
			
		}
		btnzero = new pushbutton(win) {
			move(52,329)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("0")
			setClickEvent(Method(:zero))
			setBtnImage(btnzero,"")
			
		}
		btnminplus = new pushbutton(win) {
			move(52,179)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("+/-")
			setClickEvent(Method(:Saleb))
			setBtnImage(btnminplus,"")
			
		}
		btnrem = new pushbutton(win) {
			move(52,228)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("→")
			setClickEvent(Method(:RRemover))
			setBtnImage(btnrem,"")
			
		}
		btnc = new pushbutton(win) {
			move(52,279)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("C")
			setClickEvent(Method(:Clearop))
			setBtnImage(btnc,"")
			
		}
		btnsq = new pushbutton(win) {
			move(352,129)
			resize(56,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("√")
			setClickEvent(Method(:RRoot))
			setBtnImage(btnsq,"")
			
		}
		lblmem = new label(win) {
			move(358,28)
			resize(16,12)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("M")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...